<!DOCTYPE html>
<html>
<head>
    <style>
        body { width: 200px; padding: 10px; }
        #test { width: 100%; height: 60px; }
        .result { margin: 10px 0; font-size: 24px; }
    </style>
</head>
<body>
    <h3>Emoji Tone Test</h3>
    <textarea id="test" placeholder="Type something..."></textarea>
    <div class="result" id="result"></div>
    
    <script>
        document.getElementById('test').addEventListener('input', (e) => {
            const text = e.target.value.toLowerCase();
            let emoji = '😐';
            
            if (text.includes('happy') || text.includes('good') || text.includes('great')) {
                emoji = '😊';
            } else if (text.includes('sad') || text.includes('bad')) {
                emoji = '😢';
            } else if (text.includes('excited') || text.includes('amazing')) {
                emoji = '🎉';
            } else if (text.includes('love')) {
                emoji = '❤️';
            }
            
            document.getElementById('result').textContent = emoji;
        });
    </script>
</body>
</html>