import tkinter as tk
from tkinter import scrolledtext, messagebox
import re
from collections import Counter

# Emoji mapping based on keywords and sentiment
EMOJI_MAP = {
    'positive': ['😀', '😃', '😄', '😁', '😆', '😊', '😍', '🥰', '😎', '🤩'],
    'negative': ['😞', '😔', '😟', '🙁', '☹️', '😣', '😖', '😫', '😩', '😤'],
    'neutral': ['😐', '😑', '😶', '🙄', '😏', '😒', '🤔', '🤨', '🧐', '😌'],
    'excited': ['🎉', '🎊', '🥳', '💃', '🕺', '🔥', '✨', '💫', '👏', '🙌'],
    'angry': ['😠', '😡', '🤬', '😤', '💢', '💥', '💣', '👺', '💀', '🩸'],
    'love': ['❤️', '💕', '💖', '💗', '💓', '💞', '💘', '💝', '💟', '💌'],
    'funny': ['😂', '🤣', '😹', '😆', '😜', '🤪', '🤡', '🃏', '🎭', '🎪'],
    'sad': ['😢', '😭', '😿', '💔', '🥺', '😓', '😥', '😰', '😨', '😱'],
    'surprise': ['😲', '😳', '😦', '😧', '😮', '😵', '🤯', '👽', '👀', '🧠'],
    'celebration': ['🎂', '🍰', '🍾', '🍷', '🥂', '🍻', '🎁', '🎈', '🎯', '🏆']
}

# Keywords for tone detection
KEYWORDS = {
    'positive': ['good', 'great', 'awesome', 'excellent', 'wonderful', 'fantastic', 
                 'amazing', 'love', 'like', 'happy', 'pleased', 'delighted'],
    'negative': ['bad', 'terrible', 'awful', 'horrible', 'hate', 'dislike', 
                 'angry', 'upset', 'disappointed', 'frustrated', 'annoyed'],
    'excited': ['excited', 'thrilled', 'ecstatic', 'pumped', 'amazing', 'wow'],
    'angry': ['angry', 'furious', 'mad', 'livid', 'rage', 'irritated'],
    'love': ['love', 'adore', 'affection', 'romance', 'crush', 'sweetheart'],
    'funny': ['funny', 'hilarious', 'laugh', 'joke', 'comedy', 'lol'],
    'sad': ['sad', 'depressed', 'miserable', 'gloomy', 'melancholy', 'heartbroken'],
    'surprise': ['surprise', 'shock', 'amazed', 'astonished', 'stunned'],
    'celebration': ['celebrate', 'party', 'birthday', 'congratulations', 'win']
}

class EmojiToneApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Emoji Tone Detector")
        self.root.geometry("600x500")
        self.root.resizable(True, True)
        
        # Create UI elements
        self.create_widgets()
        
    def create_widgets(self):
        # Input text area
        tk.Label(self.root, text="Enter your message:", font=("Arial", 12)).pack(pady=5)
        self.text_area = scrolledtext.ScrolledText(self.root, wrap=tk.WORD, width=60, height=10)
        self.text_area.pack(padx=10, pady=5)
        
        # Button frame
        button_frame = tk.Frame(self.root)
        button_frame.pack(pady=10)
        
        # Analyze button
        self.analyze_btn = tk.Button(button_frame, text="Generate Emoji", command=self.analyze_text, 
                                    bg="#4CAF50", fg="white", font=("Arial", 10, "bold"))
        self.analyze_btn.pack(side=tk.LEFT, padx=5)
        
        # Clear button
        self.clear_btn = tk.Button(button_frame, text="Clear", command=self.clear_text,
                                  bg="#f44336", fg="white", font=("Arial", 10, "bold"))
        self.clear_btn.pack(side=tk.LEFT, padx=5)
        
        # Result display
        tk.Label(self.root, text="Suggested Emojis:", font=("Arial", 12)).pack(pady=(15,5))
        self.result_frame = tk.Frame(self.root)
        self.result_frame.pack(pady=5)
        
        # Result label
        self.result_label = tk.Label(self.result_frame, text="", font=("Arial", 24))
        self.result_label.pack()
        
        # Tone explanation
        self.tone_label = tk.Label(self.root, text="", font=("Arial", 10), fg="#555")
        self.tone_label.pack(pady=5)
        
    def analyze_text(self):
        # Get text from input
        text = self.text_area.get("1.0", tk.END).strip().lower()
        
        if not text:
            messagebox.showwarning("Input Error", "Please enter a message to analyze!")
            return
            
        # Detect tone
        tone = self.detect_tone(text)
        
        # Get emojis for tone
        emojis = self.get_emojis_for_tone(tone)
        
        # Display results
        self.result_label.config(text=" ".join(emojis))
        self.tone_label.config(text=f"Tone detected: {tone.capitalize()}")
        
    def detect_tone(self, text):
        # Count keyword matches
        tone_scores = Counter()
        
        # Check for keyword matches
        for tone, keywords in KEYWORDS.items():
            for word in keywords:
                tone_scores[tone] += text.count(word)
        
        # Special cases for punctuation/emphasis
        if '!!' in text or 'omg' in text or 'wow' in text:
            tone_scores['excited'] += 2
        if ':(' in text or ":'(" in text:
            tone_scores['sad'] += 2
        if ':)' in text or ':D' in text:
            tone_scores['positive'] += 1
            
        # Return dominant tone or neutral
        if not tone_scores:
            return 'neutral'
        return tone_scores.most_common(1)[0][0]
    
    def get_emojis_for_tone(self, tone):
        # Return 3-5 random emojis from the tone category
        import random
        emojis = EMOJI_MAP.get(tone, EMOJI_MAP['neutral'])
        return random.sample(emojis, min(5, len(emojis)))
    
    def clear_text(self):
        self.text_area.delete("1.0", tk.END)
        self.result_label.config(text="")
        self.tone_label.config(text="")

if __name__ == "__main__":
    root = tk.Tk()
    app = EmojiToneApp(root)
    root.mainloop()